# start with pane 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"

setw -g automatic-rename on
set-option -g prefix C-a

unbind C-b
unbind '"'
unbind %


# VIM like splits
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-style fg=colour240,bg=colour235

# Left status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 20
set -g status-left "#[fg=colour232,bg=colour39,bold] #I:#P #[fg=colour39,bg=colour235,nobold]"

# Right status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 50
set -g status-right '#[fg=colour231,bg=colour235]  #(whoami)@#(hostname) #[fg=colour237,bg=colour235]#[fg=colour231,bg=colour237]    %d %b #[fg=colour240,bg=colour237]#[fg=colour231,bg=colour240,bold] %H:%M:%S '

# Middle status bar
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=colour39,fg=colour232
set -g window-status-activity-style bg=colour233,fg=colour75
set -g window-status-separator ""
set -g status-justify centre

# Pane borders
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour39

# Pane numbers
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock
set -g clock-mode-colour colour39
set -g clock-mode-style 24
